# quarrel

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.quarrel.bom/: pom.xml
com.io7m.quarrel.core/: pom.xml
com.io7m.quarrel.core/src/main/java/: module-info.java
com.io7m.quarrel.core/src/main/java/com/io7m/quarrel/core/: QApplication.java  QApplicationBuilderType.java  QApplicationCommandGroupBuilderType.java  QApplicationMetadata.java  QApplicationType.java  QCommandContextType.java  QCommandGroupType.java  QCommandHelpFormatting.java  QCommandMetadata.java  QCommandOrGroupType.java  QCommandParserConfiguration.java  QCommandParserFactoryType.java  QCommandParserType.java  QCommandParsers.java  QCommandStatus.java  QCommandTreeResolver.java  QCommandType.java  QErrorFormatting.java  QException.java  QLocalization.java  QLocalizationType.java  QNames.java  QParameterNamed01.java  QParameterNamed0N.java  QParameterNamed1.java  QParameterNamed1N.java  QParameterNamedType.java  QParameterPositional.java  QParameterType.java  QParametersPositionalAny.java  QParametersPositionalNone.java  QParametersPositionalType.java  QParametersPositionalTyped.java  QStringType.java  QValueConverterDirectory.java  QValueConverterDirectoryType.java  QValueConverterType.java  package-info.java
com.io7m.quarrel.core/src/main/java/com/io7m/quarrel/core/converters/: QVCAbstract.java  QVCBigDecimal.java  QVCBigInteger.java  QVCBoolean.java  QVCDouble.java  QVCDuration.java  QVCEnum.java  QVCFloat.java  QVCInetAddress.java  QVCInteger.java  QVCLong.java  QVCOffsetDateTime.java  QVCPath.java  QVCPattern.java  QVCString.java  QVCURI.java  QVCUUID.java  package-info.java
com.io7m.quarrel.core/src/main/java/com/io7m/quarrel/core/internal/: QCommandApplicationUsage.java  QCommandContext.java  QCommandHelp.java  QCommandParser.java  QCommandVersion.java  QEmptyResources.java  QLocalization.java  QStrings.java  package-info.java
com.io7m.quarrel.core/src/main/resources/com/io7m/quarrel/core/internal/: Messages.xml
com.io7m.quarrel.documentation/: pom.xml
com.io7m.quarrel.documentation/src/main/epub/com/io7m/quarrel/documentation/: javadoc.xml
com.io7m.quarrel.documentation/src/main/resources/com/io7m/quarrel/documentation/: brand.xml  example.xml  help-cmd-everything.txt  intro.xml  main.xml  usage.xml
com.io7m.quarrel.documentation/src/main/xhtml/com/io7m/quarrel/documentation/: javadoc.xml
com.io7m.quarrel.example/: pom.xml
com.io7m.quarrel.example/src/main/java/: module-info.java
com.io7m.quarrel.example/src/main/java/com/io7m/quarrel/example/: ExCat.java  ExCmd0.java  ExCmd1.java  ExCow.java  ExDog.java  ExEverything.java  ExMeta.java  ExStrings.java  Main.java  package-info.java
com.io7m.quarrel.example/src/main/resources/: logback.xml
com.io7m.quarrel.example/src/main/resources/com/io7m/quarrel/example/: Messages.xml
com.io7m.quarrel.ext.logback/: pom.xml
com.io7m.quarrel.ext.logback/src/main/java/: module-info.java
com.io7m.quarrel.ext.logback/src/main/java/com/io7m/quarrel/ext/logback/: QLogLevel.java  QLogback.java  package-info.java
com.io7m.quarrel.ext.xstructural/: pom.xml
com.io7m.quarrel.ext.xstructural/src/main/java/: module-info.java
com.io7m.quarrel.ext.xstructural/src/main/java/com/io7m/quarrel/ext/xstructural/: QCommandXS.java  package-info.java
com.io7m.quarrel.tests/: pom.xml
com.io7m.quarrel.tests/src/main/java/: module-info.java
com.io7m.quarrel.tests/src/main/java/com/io7m/quarrel/tests/: Empty.java  QApplicationTest.java  QCommandEmpty.java  QCommandNoPositionals.java  QCommandParameter0ND.java  QCommandParameter1.java  QCommandParameter1N.java  QCommandParametersCollision0.java  QCommandParametersCollision1.java  QCommandParametersEverything.java  QCommandParametersNamedMany.java  QCommandParametersNoType.java  QCommandParametersPositionalNoType.java  QCommandParserTest.java  QExceptionTest.java  QLogbackTest.java  QValueConverterDictionaryTest.java  QValueConverterDirectoryTest.java
com.io7m.quarrel.tests/src/main/resources/: logback.xml
com.io7m.quarrel.tests/src/test/java/com/io7m/quarrel/tests/: QApplicationTest.java  QCommandNoParameters.java  QCommandNoPositionals.java  QCommandParameter01.java  QCommandParameter01D.java  QCommandParameter0N.java  QCommandParameter0NAlts.java  QCommandParameter1Alts.java  QCommandParameter1D.java  QCommandParameter1ND.java  QCommandParameterInt1.java  QCommandParameterPositionals0.java  QCommandParserTest.java  QNamesTest.java  QTestDirectories.java  QValueConverterDictionaryTest.java  package-info.java
src/site/resources/: features.xml  header.xml  overview.xml
